<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ingenious_counter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/button_panel"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="@dimen/table_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorRedStar"
                    android:gravity="center"
                    android:onClick="addPoint1"
                    android:padding="@dimen/cell_padding"
                     />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorGreenCircle"
                    android:gravity="center"
                    android:onClick="addPoint2"
                    android:padding="@dimen/cell_padding"
                     />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBlueStar"
                    android:gravity="center"
                    android:onClick="addPoint3"
                    android:padding="@dimen/cell_padding"
                     />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeHexagon"
                    android:gravity="center"
                    android:onClick="addPoint4"
                    android:padding="@dimen/cell_padding"
                     />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorYellowStar"
                    android:gravity="center"
                    android:onClick="addPoint5"
                    android:padding="@dimen/cell_padding"
                     />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPurpleRing"
                    android:gravity="center"
                    android:onClick="addPoint6"
                    android:padding="@dimen/cell_padding"
                     />
            </TableRow>

            <TableRow
                android:id="@+id/player1"
                android:padding="@dimen/row_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/player1" />

                <TextView
                    android:id="@+id/player1_i1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player1_i2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player1_i3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player1_i4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player1_i5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player1_i6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />
            </TableRow>

            <TableRow
                android:id="@+id/player2"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/player2" />

                <TextView
                    android:id="@+id/player2_i1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player2_i2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player2_i3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player2_i4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player2_i5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player2_i6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />
            </TableRow>

            <TableRow
                android:id="@+id/player3"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/player3" />

                <TextView
                    android:id="@+id/player3_i1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player3_i2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player3_i3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player3_i4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player3_i5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player3_i6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />
            </TableRow>

            <TableRow
                android:id="@+id/player4"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/player4" />

                <TextView
                    android:id="@+id/player4_i1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player4_i2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player4_i3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player4_i4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player4_i5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/player4_i6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/cell_padding"
                    android:text="@string/zero" />
            </TableRow>


        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/currently_winning" />

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/winner"
            android:textColor="@color/colorPrimaryDark"
            android:padding="@dimen/winner_padding"/>

        <LinearLayout style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button style="?android:buttonBarButtonStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:onClick="nextPlayer"
                android:text="@string/next" />

            <Button style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:onClick="reset"
                android:text="@string/reset" />

            <Button style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:onClick="getWinner"
                android:text="@string/check" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
